{
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "path": "packages/client"
    },
    {
      "path": "packages/server"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules/**": true,
      "packages/*/*": true
    }
  }
}
